# MulinoChallange

./: .gitignore  Actions.txt  Presentazione.pptx  README.md  build.gradle  settings.gradle  weights  weights.posizionamentoVertici  weightsMinMax
AvversariAnniPrecedenti/: README.md
Client/: build.gradle
Client/src/main/kotlin/it/unibo/: ClientTest.kt  Main.kt
Client/src/main/kotlin/it/unibo/ai/: ApproximateQLearning.kt
Client/src/main/kotlin/it/unibo/mulino/player/: MinMaxPlayer.kt
MinMaxPlayer/: build.gradle
MinMaxPlayer/src/main/kotlin/: Main.kt
QLearningPlayer/: build.gradle
QLearningPlayer/src/main/kotlin/it/unibo/mulino/ai/: ApproximateQLearning.kt
Server/: build.gradle
Server/src/main/java/it/unibo/ai/didattica/mulino/actions/: PhaseFinal.java  Util.java
Server/src/main/java/it/unibo/ai/didattica/mulino/client/: MulinoClient.java  MulinoHumanBlackClient.java  MulinoHumanClient.java  MulinoHumanWhiteClient.java
Server/src/main/java/it/unibo/ai/didattica/mulino/domain/: State.java
Server/src/main/java/it/unibo/ai/didattica/mulino/engine/: Engine.java
Server/src/main/java/it/unibo/ai/didattica/mulino/gui/: Background.java  GUI.java
api/: build.gradle
api/src/main/java/it/unibo/utils/: AdversarialSearch.java  FibonacciHeap.java  Game.java  IterariveDeepingAlphaBetaSearch.java  Metrics.java
api/src/main/kotlin/it/unibo/: Matrix.kt
api/src/main/kotlin/it/unibo/mulino/player/: AIClient.kt  AIPlayer.kt
api/src/main/kotlin/it/unibo/utils/: Cache.kt  Matrix.kt
api/src/test/kotlin/it/unibo/utils/: MatrixTest.kt
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/it/unibo/: Main.kt
src/main/kotlin/it/unibo/ai/: QLearning.kt
src/main/kotlin/it/unibo/mulino/player/: AIClient.kt  AIPlayer.kt  QLearningPlayer.kt
(+26 files in other folders)
