buildscript {
    ext.kotlin_version = '1.2.40'

    repositories {
        mavenCentral()
    }
}

group 'unibo.it'
version '0.01'

repositories {
    mavenCentral()
}

/*
dependencies {
    compile group: 'com.googlecode.aima-java', name: 'aima-core', version: '3.0.0'
}*/
/*
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
*/